@mycelium-sdk/core - v0.0.1: SmartWallet
Interface SmartWalletAbstract Internal
Abstract base class for smart wallet implementations
Remarks
Provides the interface for ERC-4337 compatible wallets Extended by concrete classes such as DefaultSmartWallet
interface SmartWallet {
    signer: {
        address: `0x${string}`;
        nonceManager?: NonceManager;
        publicKey: `0x${string}`;
        sign?: (parameters: { hash: `0x${string}` }) => Promise<`0x${string}`>;
        signAuthorization?: (
            parameters: AuthorizationRequest,
        ) => Promise<SignAuthorizationReturnType>;
        signMessage: (
            __namedParameters: { message: SignableMessage },
        ) => Promise<`0x${string}`>;
        signTransaction: <
            serializer extends
                SerializeTransactionFn<TransactionSerializable> = SerializeTransactionFn<
                TransactionSerializable,
            >,
            transaction extends
                OneOf<TransactionSerializable> = Parameters<serializer>[0],
        >(
            transaction: transaction,
            options?: { serializer?: serializer },
        ) => Promise<
            IsNarrowable<
                TransactionSerialized<GetTransactionType<transaction>>,
                `0x${string}`,
            > extends true
                ? TransactionSerialized<GetTransactionType<transaction>>
                : `0x${string}`,
        >;
        signTypedData: <
            const typedData extends
                | Record<string, unknown>
                | {
                    address?: undefined;
                    bool?: undefined;
                    bytes?: undefined;
                    bytes1?: undefined;
                    bytes10?: undefined;
                    bytes11?: undefined;
                    bytes12?: undefined;
                    bytes13?: undefined;
                    bytes14?: undefined;
                    bytes15?: undefined;
                    bytes16?: undefined;
                    bytes17?: undefined;
                    bytes18?: undefined;
                    bytes19?: undefined;
                    bytes2?: undefined;
                    bytes20?: undefined;
                    bytes21?: undefined;
                    bytes22?: undefined;
                    bytes23?: undefined;
                    bytes24?: undefined;
                    bytes25?: undefined;
                    bytes26?: undefined;
                    bytes27?: undefined;
                    bytes28?: undefined;
                    bytes29?: undefined;
                    bytes3?: undefined;
                    bytes30?: undefined;
                    bytes31?: undefined;
                    bytes32?: undefined;
                    bytes4?: undefined;
                    bytes5?: undefined;
                    bytes6?: undefined;
                    bytes7?: undefined;
                    bytes8?: undefined;
                    bytes9?: undefined;
                    int104?: undefined;
                    int112?: undefined;
                    int120?: undefined;
                    int128?: undefined;
                    int136?: undefined;
                    int144?: undefined;
                    int152?: undefined;
                    int16?: undefined;
                    int160?: undefined;
                    int168?: undefined;
                    int176?: undefined;
                    int184?: undefined;
                    int192?: undefined;
                    int200?: undefined;
                    int208?: undefined;
                    int216?: undefined;
                    int224?: undefined;
                    int232?: undefined;
                    int24?: undefined;
                    int240?: undefined;
                    int248?: undefined;
                    int256?: undefined;
                    int32?: undefined;
                    int40?: undefined;
                    int48?: undefined;
                    int56?: undefined;
                    int64?: undefined;
                    int72?: undefined;
                    int8?: undefined;
                    int80?: undefined;
                    int88?: undefined;
                    int96?: undefined;
                    string?: undefined;
                    uint104?: undefined;
                    uint112?: undefined;
                    uint120?: undefined;
                    uint128?: undefined;
                    uint136?: undefined;
                    uint144?: undefined;
                    uint152?: undefined;
                    uint16?: undefined;
                    uint160?: undefined;
                    uint168?: undefined;
                    uint176?: undefined;
                    uint184?: undefined;
                    uint192?: undefined;
                    uint200?: undefined;
                    uint208?: undefined;
                    uint216?: undefined;
                    uint224?: undefined;
                    uint232?: undefined;
                    uint24?: undefined;
                    uint240?: undefined;
                    uint248?: undefined;
                    uint256?: undefined;
                    uint32?: undefined;
                    uint40?: undefined;
                    uint48?: undefined;
                    uint56?: undefined;
                    uint64?: undefined;
                    uint72?: undefined;
                    uint8?: undefined;
                    uint80?: undefined;
                    uint88?: undefined;
                    uint96?: undefined;
                    [key: string]: readonly TypedDataParameter[];
                    [key: `string[${string}]`]: undefined;
                    [key: `function[${string}]`]: undefined;
                    [key: `address[${string}]`]: undefined;
                    [key: `bool[${string}]`]: undefined;
                    [key: `bytes[${string}]`]: undefined;
                    [key: `bytes1[${string}]`]: undefined;
                    [key: `bytes18[${string}]`]: undefined;
                    [key: `bytes2[${string}]`]: undefined;
                    [key: `bytes3[${string}]`]: undefined;
                    [key: `bytes4[${string}]`]: undefined;
                    [key: `bytes5[${string}]`]: undefined;
                    [key: `bytes6[${string}]`]: undefined;
                    [key: `bytes7[${string}]`]: undefined;
                    [key: `bytes8[${string}]`]: undefined;
                    [key: `bytes9[${string}]`]: undefined;
                    [key: `bytes10[${string}]`]: undefined;
                    [key: `bytes11[${string}]`]: undefined;
                    [key: `bytes12[${string}]`]: undefined;
                    [key: `bytes13[${string}]`]: undefined;
                    [key: `bytes14[${string}]`]: undefined;
                    [key: `bytes15[${string}]`]: undefined;
                    [key: `bytes16[${string}]`]: undefined;
                    [key: `bytes17[${string}]`]: undefined;
                    [key: `bytes19[${string}]`]: undefined;
                    [key: `bytes20[${string}]`]: undefined;
                    [key: `bytes21[${string}]`]: undefined;
                    [key: `bytes22[${string}]`]: undefined;
                    [key: `bytes23[${string}]`]: undefined;
                    [key: `bytes24[${string}]`]: undefined;
                    [key: `bytes25[${string}]`]: undefined;
                    [key: `bytes26[${string}]`]: undefined;
                    [key: `bytes27[${string}]`]: undefined;
                    [key: `bytes28[${string}]`]: undefined;
                    [key: `bytes29[${string}]`]: undefined;
                    [key: `bytes30[${string}]`]: undefined;
                    [key: `bytes31[${string}]`]: undefined;
                    [key: `bytes32[${string}]`]: undefined;
                    [key: `int[${string}]`]: undefined;
                    [key: `int8[${string}]`]: undefined;
                    [key: `int16[${string}]`]: undefined;
                    [key: `int24[${string}]`]: undefined;
                    [key: `int32[${string}]`]: undefined;
                    [key: `int40[${string}]`]: undefined;
                    [key: `int48[${string}]`]: undefined;
                    [key: `int56[${string}]`]: undefined;
                    [key: `int64[${string}]`]: undefined;
                    [key: `int72[${string}]`]: undefined;
                    [key: `int80[${string}]`]: undefined;
                    [key: `int88[${string}]`]: undefined;
                    [key: `int96[${string}]`]: undefined;
                    [key: `int104[${string}]`]: undefined;
                    [key: `int112[${string}]`]: undefined;
                    [key: `int120[${string}]`]: undefined;
                    [key: `int128[${string}]`]: undefined;
                    [key: `int136[${string}]`]: undefined;
                    [key: `int144[${string}]`]: undefined;
                    [key: `int152[${string}]`]: undefined;
                    [key: `int160[${string}]`]: undefined;
                    [key: `int168[${string}]`]: undefined;
                    [key: `int176[${string}]`]: undefined;
                    [key: `int184[${string}]`]: undefined;
                    [key: `int192[${string}]`]: undefined;
                    [key: `int200[${string}]`]: undefined;
                    [key: `int208[${string}]`]: undefined;
                    [key: `int216[${string}]`]: undefined;
                    [key: `int224[${string}]`]: undefined;
                    [key: `int232[${string}]`]: undefined;
                    [key: `int240[${string}]`]: undefined;
                    [key: `int248[${string}]`]: undefined;
                    [key: `int256[${string}]`]: undefined;
                    [key: `uint[${string}]`]: undefined;
                    [key: `uint8[${string}]`]: undefined;
                    [key: `uint16[${string}]`]: undefined;
                    [key: `uint24[${string}]`]: undefined;
                    [key: `uint32[${string}]`]: undefined;
                    [key: `uint40[${string}]`]: undefined;
                    [key: `uint48[${string}]`]: undefined;
                    [key: `uint56[${string}]`]: undefined;
                    [key: `uint64[${string}]`]: undefined;
                    [key: `uint72[${string}]`]: undefined;
                    [key: `uint80[${string}]`]: undefined;
                    [key: `uint88[${string}]`]: undefined;
                    [key: `uint96[${string}]`]: undefined;
                    [key: `uint104[${string}]`]: undefined;
                    [key: `uint112[${string}]`]: undefined;
                    [key: `uint120[${string}]`]: undefined;
                    [key: `uint128[${string}]`]: undefined;
                    [key: `uint136[${string}]`]: undefined;
                    [key: `uint144[${string}]`]: undefined;
                    [key: `uint152[${string}]`]: undefined;
                    [key: `uint160[${string}]`]: undefined;
                    [key: `uint168[${string}]`]: undefined;
                    [key: `uint176[${string}]`]: undefined;
                    [key: `uint184[${string}]`]: undefined;
                    [key: `uint192[${string}]`]: undefined;
                    [key: `uint200[${string}]`]: undefined;
                    [key: `uint208[${string}]`]: undefined;
                    [key: `uint216[${string}]`]: undefined;
                    [key: `uint224[${string}]`]: undefined;
                    [key: `uint232[${string}]`]: undefined;
                    [key: `uint240[${string}]`]: undefined;
                    [key: `uint248[${string}]`]: undefined;
                    [key: `uint256[${string}]`]: undefined;
                },
            primaryType extends string
            | number
            | symbol = keyof typedData,
        >(
            parameters: TypedDataDefinition<typedData, primaryType>,
        ) => Promise<`0x${string}`>;
        source: string;
        type: "local";
    };
    earn(amount: string): Promise<VaultTxnResult>;
    getAddress(): Promise<`0x${string}`>;
    getBalance(): Promise<TokenBalance[]>;
    getEarnBalance(): Promise<null | VaultBalance>;
    send(
        transactionData: TransactionData,
        chainId: number,
    ): Promise<`0x${string}`>;
    sendBatch(
        transactionData: TransactionData[],
        chainId: number,
    ): Promise<`0x${string}`>;
    sendTokens(
        amount: number,
        asset: string,
        recipientAddress: `0x${string}`,
    ): Promise<TransactionData>;
    withdraw(amount: string): Promise<VaultTxnResult>;
}
Index
Properties
signer
Methods - Addressing
getAddress
Methods - Balances
getBalance
Methods - Transactions
send
sendBatch
sendTokens
Methods - Yield
earn
getEarnBalance
withdraw
Properties
Abstract signer
signer: {
    address: `0x${string}`;
    nonceManager?: NonceManager;
    publicKey: `0x${string}`;
    sign?: (parameters: { hash: `0x${string}` }) => Promise<`0x${string}`>;
    signAuthorization?: (
        parameters: AuthorizationRequest,
    ) => Promise<SignAuthorizationReturnType>;
    signMessage: (
        __namedParameters: { message: SignableMessage },
    ) => Promise<`0x${string}`>;
    signTransaction: <
        serializer extends
            SerializeTransactionFn<TransactionSerializable> = SerializeTransactionFn<
            TransactionSerializable,
        >,
        transaction extends
            OneOf<TransactionSerializable> = Parameters<serializer>[0],
    >(
        transaction: transaction,
        options?: { serializer?: serializer },
    ) => Promise<
        IsNarrowable<
            TransactionSerialized<GetTransactionType<transaction>>,
            `0x${string}`,
        > extends true
            ? TransactionSerialized<GetTransactionType<transaction>>
            : `0x${string}`,
    >;
    signTypedData: <
        const typedData extends
            | Record<string, unknown>
            | {
                address?: undefined;
                bool?: undefined;
                bytes?: undefined;
                bytes1?: undefined;
                bytes10?: undefined;
                bytes11?: undefined;
                bytes12?: undefined;
                bytes13?: undefined;
                bytes14?: undefined;
                bytes15?: undefined;
                bytes16?: undefined;
                bytes17?: undefined;
                bytes18?: undefined;
                bytes19?: undefined;
                bytes2?: undefined;
                bytes20?: undefined;
                bytes21?: undefined;
                bytes22?: undefined;
                bytes23?: undefined;
                bytes24?: undefined;
                bytes25?: undefined;
                bytes26?: undefined;
                bytes27?: undefined;
                bytes28?: undefined;
                bytes29?: undefined;
                bytes3?: undefined;
                bytes30?: undefined;
                bytes31?: undefined;
                bytes32?: undefined;
                bytes4?: undefined;
                bytes5?: undefined;
                bytes6?: undefined;
                bytes7?: undefined;
                bytes8?: undefined;
                bytes9?: undefined;
                int104?: undefined;
                int112?: undefined;
                int120?: undefined;
                int128?: undefined;
                int136?: undefined;
                int144?: undefined;
                int152?: undefined;
                int16?: undefined;
                int160?: undefined;
                int168?: undefined;
                int176?: undefined;
                int184?: undefined;
                int192?: undefined;
                int200?: undefined;
                int208?: undefined;
                int216?: undefined;
                int224?: undefined;
                int232?: undefined;
                int24?: undefined;
                int240?: undefined;
                int248?: undefined;
                int256?: undefined;
                int32?: undefined;
                int40?: undefined;
                int48?: undefined;
                int56?: undefined;
                int64?: undefined;
                int72?: undefined;
                int8?: undefined;
                int80?: undefined;
                int88?: undefined;
                int96?: undefined;
                string?: undefined;
                uint104?: undefined;
                uint112?: undefined;
                uint120?: undefined;
                uint128?: undefined;
                uint136?: undefined;
                uint144?: undefined;
                uint152?: undefined;
                uint16?: undefined;
                uint160?: undefined;
                uint168?: undefined;
                uint176?: undefined;
                uint184?: undefined;
                uint192?: undefined;
                uint200?: undefined;
                uint208?: undefined;
                uint216?: undefined;
                uint224?: undefined;
                uint232?: undefined;
                uint24?: undefined;
                uint240?: undefined;
                uint248?: undefined;
                uint256?: undefined;
                uint32?: undefined;
                uint40?: undefined;
                uint48?: undefined;
                uint56?: undefined;
                uint64?: undefined;
                uint72?: undefined;
                uint8?: undefined;
                uint80?: undefined;
                uint88?: undefined;
                uint96?: undefined;
                [key: string]: readonly TypedDataParameter[];
                [key: `string[${string}]`]: undefined;
                [key: `function[${string}]`]: undefined;
                [key: `address[${string}]`]: undefined;
                [key: `bool[${string}]`]: undefined;
                [key: `bytes[${string}]`]: undefined;
                [key: `bytes1[${string}]`]: undefined;
                [key: `bytes18[${string}]`]: undefined;
                [key: `bytes2[${string}]`]: undefined;
                [key: `bytes3[${string}]`]: undefined;
                [key: `bytes4[${string}]`]: undefined;
                [key: `bytes5[${string}]`]: undefined;
                [key: `bytes6[${string}]`]: undefined;
                [key: `bytes7[${string}]`]: undefined;
                [key: `bytes8[${string}]`]: undefined;
                [key: `bytes9[${string}]`]: undefined;
                [key: `bytes10[${string}]`]: undefined;
                [key: `bytes11[${string}]`]: undefined;
                [key: `bytes12[${string}]`]: undefined;
                [key: `bytes13[${string}]`]: undefined;
                [key: `bytes14[${string}]`]: undefined;
                [key: `bytes15[${string}]`]: undefined;
                [key: `bytes16[${string}]`]: undefined;
                [key: `bytes17[${string}]`]: undefined;
                [key: `bytes19[${string}]`]: undefined;
                [key: `bytes20[${string}]`]: undefined;
                [key: `bytes21[${string}]`]: undefined;
                [key: `bytes22[${string}]`]: undefined;
                [key: `bytes23[${string}]`]: undefined;
                [key: `bytes24[${string}]`]: undefined;
                [key: `bytes25[${string}]`]: undefined;
                [key: `bytes26[${string}]`]: undefined;
                [key: `bytes27[${string}]`]: undefined;
                [key: `bytes28[${string}]`]: undefined;
                [key: `bytes29[${string}]`]: undefined;
                [key: `bytes30[${string}]`]: undefined;
                [key: `bytes31[${string}]`]: undefined;
                [key: `bytes32[${string}]`]: undefined;
                [key: `int[${string}]`]: undefined;
                [key: `int8[${string}]`]: undefined;
                [key: `int16[${string}]`]: undefined;
                [key: `int24[${string}]`]: undefined;
                [key: `int32[${string}]`]: undefined;
                [key: `int40[${string}]`]: undefined;
                [key: `int48[${string}]`]: undefined;
                [key: `int56[${string}]`]: undefined;
                [key: `int64[${string}]`]: undefined;
                [key: `int72[${string}]`]: undefined;
                [key: `int80[${string}]`]: undefined;
                [key: `int88[${string}]`]: undefined;
                [key: `int96[${string}]`]: undefined;
                [key: `int104[${string}]`]: undefined;
                [key: `int112[${string}]`]: undefined;
                [key: `int120[${string}]`]: undefined;
                [key: `int128[${string}]`]: undefined;
                [key: `int136[${string}]`]: undefined;
                [key: `int144[${string}]`]: undefined;
                [key: `int152[${string}]`]: undefined;
                [key: `int160[${string}]`]: undefined;
                [key: `int168[${string}]`]: undefined;
                [key: `int176[${string}]`]: undefined;
                [key: `int184[${string}]`]: undefined;
                [key: `int192[${string}]`]: undefined;
                [key: `int200[${string}]`]: undefined;
                [key: `int208[${string}]`]: undefined;
                [key: `int216[${string}]`]: undefined;
                [key: `int224[${string}]`]: undefined;
                [key: `int232[${string}]`]: undefined;
                [key: `int240[${string}]`]: undefined;
                [key: `int248[${string}]`]: undefined;
                [key: `int256[${string}]`]: undefined;
                [key: `uint[${string}]`]: undefined;
                [key: `uint8[${string}]`]: undefined;
                [key: `uint16[${string}]`]: undefined;
                [key: `uint24[${string}]`]: undefined;
                [key: `uint32[${string}]`]: undefined;
                [key: `uint40[${string}]`]: undefined;
                [key: `uint48[${string}]`]: undefined;
                [key: `uint56[${string}]`]: undefined;
                [key: `uint64[${string}]`]: undefined;
                [key: `uint72[${string}]`]: undefined;
                [key: `uint80[${string}]`]: undefined;
                [key: `uint88[${string}]`]: undefined;
                [key: `uint96[${string}]`]: undefined;
                [key: `uint104[${string}]`]: undefined;
                [key: `uint112[${string}]`]: undefined;
                [key: `uint120[${string}]`]: undefined;
                [key: `uint128[${string}]`]: undefined;
                [key: `uint136[${string}]`]: undefined;
                [key: `uint144[${string}]`]: undefined;
                [key: `uint152[${string}]`]: undefined;
                [key: `uint160[${string}]`]: undefined;
                [key: `uint168[${string}]`]: undefined;
                [key: `uint176[${string}]`]: undefined;
                [key: `uint184[${string}]`]: undefined;
                [key: `uint192[${string}]`]: undefined;
                [key: `uint200[${string}]`]: undefined;
                [key: `uint208[${string}]`]: undefined;
                [key: `uint216[${string}]`]: undefined;
                [key: `uint224[${string}]`]: undefined;
                [key: `uint232[${string}]`]: undefined;
                [key: `uint240[${string}]`]: undefined;
                [key: `uint248[${string}]`]: undefined;
                [key: `uint256[${string}]`]: undefined;
            },
        primaryType extends string
        | number
        | symbol = keyof typedData,
    >(
        parameters: TypedDataDefinition<typedData, primaryType>,
    ) => Promise<`0x${string}`>;
    source: string;
    type: "local";
}
LocalAccount used for signing transactions on behalf of this smart wallet
Methods - Addressing
Abstract getAddress
getAddress(): Promise<`0x${string}`>
Internal
Returns the deployed or predicted address of this smart wallet
Returns Promise<`0x${string}`>
Promise resolving to the wallet Ethereum address
Remarks
For undeployed wallets this returns the deterministic CREATE2 address
Methods - Balances
Abstract getBalance
getBalance(): Promise<TokenBalance[]>
Internal
Retrieves balances for all supported tokens held by this smart wallet
Returns Promise<TokenBalance[]>
Promise resolving to an array of TokenBalance entries
Methods - Transactions
Abstract send
send(transactionData: TransactionData, chainId: number): Promise<`0x${string}`>
Internal
Executes a transaction through the smart wallet
Parameters
transactionData: TransactionData
Transaction data to execute
chainId: number
Target blockchain chain ID
Returns Promise<`0x${string}`>
Promise resolving to the transaction Hash
Remarks
Handles gas sponsorship and ERC-4337 UserOperation creation automatically
Abstract sendBatch
sendBatch(
    transactionData: TransactionData[],
    chainId: number,
): Promise<`0x${string}`>
Internal
Executes a batch of transactions through the smart wallet
Parameters
transactionData: TransactionData[]
Array of transaction data objects
chainId: number
Target blockchain chain ID
Returns Promise<`0x${string}`>
Promise resolving to the transaction Hash
Remarks
Transactions are executed in the order they are provided Handles gas sponsorship and ERC-4337 UserOperation creation automatically
Abstract sendTokens
sendTokens(
    amount: number,
    asset: string,
    recipientAddress: `0x${string}`,
): Promise<TransactionData>
Internal
Prepares transaction data for sending tokens to another address
Parameters
amount: number
Human-readable amount to send
asset: string
Token or asset identifier
recipientAddress: `0x${string}`
Destination address
Returns Promise<TransactionData>
Promise resolving to prepared TransactionData
Methods - Yield
Abstract earn
earn(amount: string): Promise<VaultTxnResult>
Internal
Deposits funds into a selected protocol vault to start earning yield
Parameters
amount: string
Amount to deposit in human-readable format
Returns Promise<VaultTxnResult>
Promise resolving to a VaultTxnResult
Abstract getEarnBalance
getEarnBalance(): Promise<null | VaultBalance>
Internal
Retrieves the balance of deposited funds in the selected protocol vault
Returns Promise<null | VaultBalance>
Promise resolving to a VaultBalance or null if none
Abstract withdraw
withdraw(amount: string): Promise<VaultTxnResult>
Internal
Withdraws a specific amount of shares from the protocol vault
Parameters
amount: string
Human-readable amount of shares to withdraw
Returns Promise<VaultTxnResult>
Promise resolving to a VaultTxnResult
