@mycelium-sdk/core - v0.0.1: WalletNamespace
Interface WalletNamespace
Public wallet namespace that exposes unified wallet operations
Remarks
This class is returned by MyceliumSDK and provides a simplified, stable interface for common wallet flows. Advanced functionality can be accessed through the underlying providers via the getters embeddedWalletProvider and smartWalletProvider.
Typical flows:
Create embedded wallet only: createEmbeddedWallet
Create smart wallet only (you provide signer/owners): createSmartWallet
Create smart wallet with embedded as signer: createWalletWithEmbeddedSigner
Get smart wallet using embedded as signer: getSmartWalletWithEmbeddedSigner
Get smart wallet using a provided signer: getSmartWallet
interface WalletNamespace {
    provider: WalletProvider;
    get embeddedWalletProvider(): EmbeddedWalletProvider;
    get smartWalletProvider(): SmartWalletProvider;
    createEmbeddedWallet(): Promise<EmbeddedWallet>;
    createSmartWallet(params: CreateSmartWalletOptions): Promise<SmartWallet>;
    createWalletWithEmbeddedSigner(
        params?: CreateWalletWithEmbeddedSignerOptions,
    ): Promise<SmartWallet>;
    getEmbeddedWallet(
        params: GetEmbeddedWalletOptions,
    ): Promise<EmbeddedWallet>;
    getSmartWallet(params: GetSmartWalletOptions): Promise<SmartWallet>;
    getSmartWalletWithEmbeddedSigner(
        params: GetSmartWalletWithEmbeddedSignerOptions,
    ): Promise<SmartWallet>;
}
Index
Properties
provider
Accessors - Providers
embeddedWalletProvider
smartWalletProvider
Methods - Creation
createEmbeddedWallet
createSmartWallet
createWalletWithEmbeddedSigner
Methods - Retrieval
getEmbeddedWallet
getSmartWallet
getSmartWalletWithEmbeddedSigner
Properties
Private Internal provider
provider: WalletProvider
Internal provider facade that implements the actual logic
Accessors - Providers
embeddedWalletProvider
get embeddedWalletProvider(): EmbeddedWalletProvider
Direct access to the underlying embedded wallet provider
Returns EmbeddedWalletProvider
The configured embedded wallet provider instance
Remarks
Useful when you need advanced functionality beyond the unified namespace. By default, you should use the unified namespace
smartWalletProvider
get smartWalletProvider(): SmartWalletProvider
Direct access to the underlying smart wallet provider
Returns SmartWalletProvider
The configured smart wallet provider instance
Remarks
Useful when you need advanced functionality beyond the unified namespace. By default, you should use the unified namespace
Methods - Creation
createEmbeddedWallet
createEmbeddedWallet(): Promise<EmbeddedWallet>
Creates an embedded wallet
Returns Promise<EmbeddedWallet>
Promise that resolves to the newly created EmbeddedWallet
Remarks
Thin wrapper around the embedded wallet provider’s createWallet
createSmartWallet
createSmartWallet(params: CreateSmartWalletOptions): Promise<SmartWallet>
Creates a smart wallet (you provide signer and owners)
Parameters
params: CreateSmartWalletOptions
Smart wallet creation parameters
owners
Owners for the smart wallet (addresses or WebAuthn public keys)
signer
Local account used for signing transactions
nonce
Optional nonce/salt for deterministic address generation (defaults to 0)
Returns Promise<SmartWallet>
Promise that resolves to the created SmartWallet
Remarks
Use this when you already control a signer (e.g., LocalAccount) and want to create a smart wallet without creating an embedded wallet
createWalletWithEmbeddedSigner
createWalletWithEmbeddedSigner(
    params?: CreateWalletWithEmbeddedSignerOptions,
): Promise<SmartWallet>
Creates a smart wallet with an embedded wallet as signer
Parameters
Optional params: CreateWalletWithEmbeddedSignerOptions
Optional creation parameters
owners
Optional additional owners. The embedded wallet address is inserted at the specified index
embeddedWalletIndex
Optional index at which to insert the embedded wallet address (defaults to end)
nonce
Optional nonce/salt for deterministic address generation (defaults to 0)
Returns Promise<SmartWallet>
Promise that resolves to the created SmartWallet
Remarks
Creates an embedded wallet first, inserts its address into the owners array, and uses its account as the signer for the smart wallet
Methods - Retrieval
getEmbeddedWallet
getEmbeddedWallet(params: GetEmbeddedWalletOptions): Promise<EmbeddedWallet>
Gets an existing embedded wallet by ID
Parameters
params: GetEmbeddedWalletOptions
Retrieval parameters
walletId
Embedded wallet ID to retrieve
Returns Promise<EmbeddedWallet>
Promise that resolves to the EmbeddedWallet (or null/undefined per provider contract)
getSmartWallet
getSmartWallet(params: GetSmartWalletOptions): Promise<SmartWallet>
Gets a smart wallet using a provided signer
Parameters
params: GetSmartWalletOptions
Retrieval parameters
signer
Signer (local account)
deploymentOwners
Original deployment owners (required if walletAddress is not provided)
signerOwnerIndex
Index of the signer within the current owners set (defaults to 0)
walletAddress
Explicit smart wallet address (skips calculation)
nonce
Optional nonce used during original creation
Returns Promise<SmartWallet>
Promise that resolves to the SmartWallet
Remarks
Use when you already control a signer. Requires either:
walletAddress, or
deploymentOwners (+ optional nonce) to derive the address
Throws
Error if neither walletAddress nor deploymentOwners is provided
getSmartWalletWithEmbeddedSigner
getSmartWalletWithEmbeddedSigner(
    params: GetSmartWalletWithEmbeddedSignerOptions,
): Promise<SmartWallet>
Gets a smart wallet using an embedded wallet as the signer
Parameters
params: GetSmartWalletWithEmbeddedSignerOptions
Retrieval parameters
walletId
Embedded wallet ID used to locate the signer wallet
deploymentOwners
Optional original deployment owners used for address calculation
signerOwnerIndex
Index of the signer within the current owners set (defaults to 0)
walletAddress
Optional explicit smart wallet address (skips calculation)
nonce
Optional nonce used during original creation
Returns Promise<SmartWallet>
Promise that resolves to the SmartWallet
Remarks
Looks up an embedded wallet by walletId and uses it as signer If neither walletAddress nor deploymentOwners is provided, defaults to using the embedded wallet as the single owner for deterministic address calculation
Throws
Error if the embedded wallet cannot be found
